{
  "name": "gm_tictactoe",
  "author": {
    "name": "LH",
    "email": "comficker@gmail.com",
    "url": "https://tiktaktoe.com"
  },
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@capacitor/cli": "^5.0.4",
    "@iconify-json/carbon": "^1.1.15",
    "@iconify-json/twemoji": "^1.1.11",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "0.51.8",
    "@vite-pwa/nuxt": "^0.0.6",
    "@vueuse/nuxt": "^9.13.0",
    "animated-unocss": "^0.0.4",
    "eslint": "^8.34.0",
    "nuxt": "^3.2.2",
    "pinia": "^2.0.30",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.4",
    "@capacitor/core": "^5.0.4",
    "@capacitor/ios": "^5.0.4",
    "@feedback-fish/vue": "^1.0.1",
    "@nuxt/types": "^2.16.3",
    "@wagmi/core": "^1.0.5",
    "ethers": "^6.3.0",
    "socket.io-client": "^4.6.1",
    "viem": "^0.3.31",
    "vue-social-sharing": "^4.0.0-alpha4"
  }
}
